<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcdo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; /* scroll - fundo rola junto do conteudo*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;/*largura*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt recusandae quis hic sequi iste, quidem itaque harum rerum, dignissimos doloremque culpa quas officia unde! Ipsum doloribus consequatur voluptas facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur quos suscipit, distinctio voluptatibus recusandae perspiciatis itaque sequi nisi soluta! Fugit, quasi ipsam. Excepturi cumque debitis labore numquam architecto similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed odit suscipit vero beatae commodi accusantium qui soluta nam voluptate magni ab nesciunt eos, ipsam mollitia, autem iste officia enim!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum illo laboriosam illum repellendus, beatae perferendis a vel provident iste odit facilis, maiores atque incidunt libero eius numquam est voluptas eum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima officiis veritatis, debitis unde quis ea repudiandae, ut consequuntur sapiente modi quibusdam accusamus vero. Tenetur ipsa non, quidem maiores adipisci laboriosam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe deleniti adipisci, voluptate magnam consequuntur minus delectus ab voluptatum similique voluptatibus laudantium possimus iusto? Ipsam iure et voluptas, est ab at!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facilis minima eum quasi! Nesciunt maxime vero commodi possimus ea nisi pariatur consectetur omnis sequi quisquam, ut enim ipsam iure animi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati saepe enim qui illum hic blanditiis cumque? Iste totam inventore officiis maxime, delectus optio quidem, praesentium consequuntur natus tempora placeat minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit qui quibusdam nesciunt, omnis nulla voluptatum reiciendis inventore ipsa dicta deleniti, laboriosam saepe quidem non quas molestiae. Quisquam, a vero? Iste!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est, ab deserunt eum nihil repudiandae nulla magni iure veniam, ea sit atque nemo laborum vitae facere facilis, autem debitis beatae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempora esse magnam incidunt! Dolorum itaque culpa eligendi quam voluptates, natus blanditiis, perferendis corrupti unde magnam, possimus asperiores repellat nesciunt nihil!
        </p>
    </main>
    
</body>
</html>